# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=CHANGEME!!!

DOMAIN=http://localhost:8080
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=project
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser